    
1. Mixin 加入 SWFT Pay闪兑平台。
Mixin 继上线Bit-z(bit-z.com)、Ocean.one、BigONe(b1.run)、KKcoin(kkcoin.com)、CBX(cbx.one)、Fcoin(Fcoin.com)后，又登陆SWFT Pay交易平台。

2. Mixin Messenger手机版和电脑桌面版都已发布，可查看[下载](https://mixin.one/messenger)。

3. 目前SS、Fox、BigONE仍在筹建Mixin节点。
3-1[SS 2号节点方案] (https://mp.weixin.qq.com/s?__biz=MzUzNTc3NjAzNQ==&mid=2247484239&idx=1&sn=7f21a0fdd719a3c8680c3364712725b3&chksm=fa811d03cdf69415adf9c22a894b0ed37a905a649c088ed9c3ef09851d7f01dfd447c40b74f3&token=383627689&lang=zh_CN#rd)
SS 2号节点还差1700Xin即可筹满，可使用Mixin Messenger，添加ID：7000101762机器人，直接参投SS 2号节点。如有疑问可联系**Ang（Mixin ID：23541；微信号：Zege-Studio）**
3-2[Fox方案](https://www.jianshu.com/p/ae8f7f6696d1)
3-3[BigONE])(https://b1.run/mixin)

4. 著名硬件厂商ONDA Technoligies与Mixin达成战略合作，双方将共同为Mixin生态繁荣做出贡献。ONDA也已参与Mixin创始节点。
