1. 与Mixin Messenger有关的问题问答。Mixinmessenger.zendesk.com

-----------------------------------------
1. Mixin 主网逐步迁移后，交易次数已经超越100万次，仅昨日一天超过70万次。期待主网全部迁移后，展现出高性能，以及其他巨大优势。
2. SS 2号节点的手续费补助，已经于4.27日发放完毕。等待Mixin主网稳定，允许节点加入后，2号节点就会加入主网。
3. 如果对Mixin感兴趣，建议下载Mixin Messenger，加入Mixin 中文群（ID：7000101317）。
该群是Mixin官方群，虽然是收费群，但群内时不时会闪现红包，仅本周就有100EOS红包，1Xin红包等众多大包。。。令人印象深刻。
4. Mixin Messenger 桌面版最新0.3.6；安卓版0.10.11；ios 0.11.0

-----------------------------------------
1. Mixin 主网已对ETH完成迁移。下一步是对ETH系所有Token完成主网迁移，再之后将开放全节点加入或退出。
2. Fox.ONE Ratings 发布世界上第一个针对区块链项目的代码的评级体系，帮助投资者判断区块链项目。
3. SS 统计完毕参与SS 2号节点的矿工费补贴，并计划于下周发放矿工费补贴。如有遗漏请及时与Ang联系。（Mixin ID：23541，微信号：Zege-Studio）
4. Mixin 畅聊版（大陆版）后续会开发钱包机器人。
5. Mixin 收款机器人(ID:7000101485)，用于创建一次性收款（收据）的机器人。

-----------------------------------------
1. Mixin network开放节点加入或退出后，准备上线stellar\tron\monero 
2. Seed-Studio(SS)节点团队于4.8日完成2号Mixin节点的筹建，并等待接入主网上线。
3. Mixin 宣布与虎符钱包（Hoo.com）达成战略合作，并于近期上线XIN/USDT、XIN/BTC交易对。
4. Mixin创始人、CEO 冯晓东推特回复EOS BB，并声明Mixin Network已经做到了正真的免费转账、即时到账。
冯晓东推特： Cedric Fung 
Mixin官网：Mixin.one
5. Mixin COO在北京与RSK团队进行会谈，表示Mixin将会支持RSK。
6. 如有大量Xin交易需求，可联系SS团队帮忙撮合交易。联系方式：Ang（Mixin ID：23541，微信号：Zege-Studio）
7. 预计本月Mixin将实现直播机器人功能，并支持打赏。
8. 实现定额收款功能，后续会继续整合优化。（Mixin.one/receipts/new）

-----------------------------------------
1. 著名硬件厂商ONDA Technoligies与Mixin达成战略合作，双方将共同为Mixin生态繁荣做出贡献。ONDA也已参与Mixin创始节点。

2. Mixin Messenger手机版和电脑桌面版都已发布，可查看[下载](https://mixin.one/messenger)。

3. 目前SS、Fox、BigONE仍在筹建Mixin节点。
3-1[SS 2号节点方案] (https://mp.weixin.qq.com/s?__biz=MzUzNTc3NjAzNQ==&mid=2247484239&idx=1&sn=7f21a0fdd719a3c8680c3364712725b3&chksm=fa811d03cdf69415adf9c22a894b0ed37a905a649c088ed9c3ef09851d7f01dfd447c40b74f3&token=383627689&lang=zh_CN#rd)
SS 2号节点还差1700Xin即可筹满，可使用Mixin Messenger，添加ID：7000101762机器人，直接参投SS 2号节点。如有疑问可联系**Ang（Mixin ID：23541；微信号：Zege-Studio）**
3-2[Fox方案](https://www.jianshu.com/p/ae8f7f6696d1)
3-3[BigONE])(https://b1.run/mixin)

4. Mixin 加入 SWFT Pay闪兑平台。
Mixin 继上线Bit-z(bit-z.com)、Ocean.one、BigONe(b1.run)、KKcoin(kkcoin.com)、CBX(cbx.one)、Fcoin(Fcoin.com)后，又登陆SWFT Pay交易平台。

5. 周报已经将关于Mixin的其他信息（节点情况、Token概况、基于Mixin Network项目等）发布在了Github，大家可一同参与对Mixin周报的编写，欢迎大家commits 或 issues，一起记录并丰富Mixin的历程。

周报将以精简扼要的方式为大家提供最新的Mixin动态。

6. Mixin messenger推荐版本

 安卓最新版本：0.10.5；

 苹果最新版本：0.11.0 ；

 桌面版最新版本：0.3.0。

-----------------------------------------
1. 自2.28，Mixin已上线15个节点

节点团队	负责节点数
Exin	1
SS	1
Fox	1
Big	5
Laomao	2
Candy	1
Onda	1
Noodle	1
Tako	1
Mixin Official	1
目前处于节点调试期，待调试稳定后会开放新节点加入。

可登陆节点监视页面（https://node.f1ex.io）查看，感谢Fox的老大（Lyric）的制作。

•3.15，Mixin系统第一次分发节点奖励，等待主网稳定，将会每天分发奖励。
•桌面版已开放使用，后续会不断完善。急迫需求端对端加密功能的老铁们可以先更新自己的Mixin Messenger，再根据自己电脑的系统，选择下载（ https://github.com/MixinNetwork/desktop-app/releases/tag/v0.1.0）
•Mixin COO 薄荷在一次项目介绍中，谈到了Mixin关于稳定币的布局，这一领域十分重要，值得关注。
•SS节点团队于3.15开始筹建第二个Mixin节点，支持最小0.01Xin起投，而且有奖励。可查看方案（https://press.one/files/7125471797054be343fce2ba0bcf47d51b6d60209b780e1e1ffcdb6ee7dd42ea）。
有意可联系Ang（Mixin ID：23541；微信号：Zege-Studio）
•未来Mixin Network会支持恒星XLM。

-----------------------------------------
1.2019.2.23在北京Mixin的办公地，召开了节点会议，为Mixin主网上线前做必要准备。

2.已有多方参与建设节点。有国内著名硬件厂商ONDA（昂达），BigONE交易所，ExinOne，Tako，以及我们的Seed-Studio（SS）等深度参与节点建设。

3.Mixin Messenger 的桌面版即将推出。

4.我们SS团队，目前已筹集+团队支持共达到16145.5个Xin，仍在努力筹建中，希望在主网上线前可以做成两个节点，从而为节点谋得优势，也为参与者谋得更多利益。我们SS也会不断优化自身，为大家提供更多优质服务，来积累我们SS的优势。欢迎大家参与SS节点，并见证我们SS团队的成长。

  对共建SS节点感兴趣的小伙伴可联系：  昂（Ang）Mixin ID：23541   微信：Zege-Studio
   
-----------------------------------------
 1.Xin已上线Bit-Z交易所（www.bit-z.com）。

 2.Bigone交易所已开通Xin/Usdt交易对，熊市中Mixin任在积极扩大交易用户，开发和市场推广都在继续进行中。

 3.Mixin Messenger 的桌面版将于近期推出，不但方便传输文件，而且也是加密的哦。另外，不知道桌面版使用机器人小程序是怎样的体验，还真是充满期待啊！

 4.Mixin 节点社群正在积极筹备共建节点事宜，目前已筹集到3401个Xin，如果筹集量为5000≤x<10000，我们SS团队会补齐剩余部分，尽最大可能一同促成我们的节点。

  对共建SS节点感兴趣的小伙伴可联系：  昂（Ang）Mixin ID：23541   微信：Zege-Studio
  
-----------------------------------------

