1. Mixin Network 需要至少7个全节点保持网络正常运行。
创始节点在28日前将1万xin打入team mixin的地址，等待主网上线。
创始节点已有15个。后续节点的加入或退出将需等待主网稳定。
| 节点团队 | 负责节点数 |
| --- | --- |
| SS | 1 |
| Exin |  1 |
| Fox | 1 |
| Big |  5 |
| Laomao | 2 |
| Candy | 1 |
| Onda | 1 |
|Noodle  |  1 |
| Tako | 1 |
| Mixin Official | 1 |

2. 一个Mixin Network全节点需要流通量的2%做抵押（流通量指非矿池内的Xin）。目前流通量为50万Xin，所以50万×2%，需要1万Xin做全节点抵押。

3. 第一年矿池释放5万Xin，其中90%（4.5万个）分给全节点，10%（0.5万个）分给轻节点。流通量在增加，所以做全节点的门槛也会不断提高。

4. Mixin轻节点规则还需等待发布。

5. 如全节点作恶，抵押的Xin将被全部没收，收回到矿池中。除非有证明自己清白的证据。（目前节点作恶的可能已几乎为0）

6. 退出节点，需要另外专门支付一笔100Xin的款项，然后节点地址会返还全部抵押Xin。

7. 目前的全节点分配原则是——平均分配。

8. SS团队在持续筹建Mixin节点，欢迎各方一同参与Mixin建设。有意可联系Ang（Mixin ID：23541；微信号：Zege-Studio）
