    
1. 著名硬件厂商ONDA Technoligies与Mixin达成战略合作，双方将共同为Mixin生态繁荣做出贡献。ONDA也已参与Mixin创始节点。

2. Mixin Messenger手机版和电脑桌面版都已发布，可查看[下载](https://mixin.one/messenger)。

3. 目前SS、Fox、BigONE仍在筹建Mixin节点。
3-1[SS 2号节点方案] (https://mp.weixin.qq.com/s?__biz=MzUzNTc3NjAzNQ==&mid=2247484239&idx=1&sn=7f21a0fdd719a3c8680c3364712725b3&chksm=fa811d03cdf69415adf9c22a894b0ed37a905a649c088ed9c3ef09851d7f01dfd447c40b74f3&token=383627689&lang=zh_CN#rd)
SS 2号节点还差1700Xin即可筹满，可使用Mixin Messenger，添加ID：7000101762机器人，直接参投SS 2号节点。如有疑问可联系**Ang（Mixin ID：23541；微信号：Zege-Studio）**
3-2[Fox方案](https://www.jianshu.com/p/ae8f7f6696d1)
3-3[BigONE])(https://b1.run/mixin)

4. Mixin 加入 SWFT Pay闪兑平台。
Mixin 继上线Bit-z(bit-z.com)、Ocean.one、BigONe(b1.run)、KKcoin(kkcoin.com)、CBX(cbx.one)、Fcoin(Fcoin.com)后，又登陆SWFT Pay交易平台。

5. 周报已经将关于Mixin的其他信息（节点情况、Token概况、基于Mixin Network项目等）发布在了Github，大家可一同参与对Mixin周报的编写，欢迎大家commits 或 issues，一起记录并丰富Mixin的历程。

周报将以精简扼要的方式为大家提供最新的Mixin动态。

6. Mixin messenger推荐版本

 安卓最新版本：0.10.5；

 苹果最新版本：0.11.0 ；

 桌面版最新版本：0.3.0。

-----------------------------------------
1. 自2.28，Mixin已上线15个节点

节点团队	负责节点数
Exin	1
SS	1
Fox	1
Big	5
Laomao	2
Candy	1
Onda	1
Noodle	1
Tako	1
Mixin Official	1
目前处于节点调试期，待调试稳定后会开放新节点加入。

可登陆节点监视页面（https://node.f1ex.io）查看，感谢Fox的老大（Lyric）的制作。

•3.15，Mixin系统第一次分发节点奖励，等待主网稳定，将会每天分发奖励。
•桌面版已开放使用，后续会不断完善。急迫需求端对端加密功能的老铁们可以先更新自己的Mixin Messenger，再根据自己电脑的系统，选择下载（ https://github.com/MixinNetwork/desktop-app/releases/tag/v0.1.0）
•Mixin COO 薄荷在一次项目介绍中，谈到了Mixin关于稳定币的布局，这一领域十分重要，值得关注。
•SS节点团队于3.15开始筹建第二个Mixin节点，支持最小0.01Xin起投，而且有奖励。可查看方案（https://press.one/files/7125471797054be343fce2ba0bcf47d51b6d60209b780e1e1ffcdb6ee7dd42ea）。
有意可联系Ang（Mixin ID：23541；微信号：Zege-Studio）
•未来Mixin Network会支持恒星XLM。
