Mixin Messenge是基于Mixin Network 的第一个项目，通过该项目的展示，我们可以看到Mixin Network给项目，给用户提供的各种底层服务。

Mixin Messenger下载地址：https://mixin.one/messenger


•点对点加密通讯
不用担心信息被窃取或监控。

•全币种钱包

已支持13条主链资产（BTC\BCH\EOS\ETH\LTC\ETC\DASH\XRP\XEM\ZEC\ZEN\SC\DOGE） ，并支持隐藏资产，未来还将支持更多优秀公链。

•可扩展性：如在Mixin Messenger上的很多小程序（机器人）

1）Seed-Studio（SS） （ID：7000101762），可使用此机器人参与SS节点。

2）Mixin 中文群(ID:7000101317) 人数无上限的聊天大群，项目团队和活跃 的社区支持者都在群内，支持发 Token 红包。

该机器人已开源，适用于组建项目社群，可以自行设计符合需求的社群机器人。

3）ExinPoll （ID：7000101761），可排队Exin团队节点。

Exinpay(ID:7000101404），是首个已成熟落地的区块链第三方支付接口，已上线商家收款二维码功能，用户可以用商家接受的任何 Token 资产完成付款，有现成封装好的SDK，有项目或者活动需要接入都可以后台联系洽谈。

4） Diceos(ID:7000101571)，菠菜小游戏

5）Slotin(ID:7000101605），菠菜小游戏

6） Exin（ID:7000101276）建立在Mixin网络上的DApp、链接所有交易所，实 现ALL Exchange In One，支持OTC。

7）TokenMall(ID:7000101403)，全球首家只接受数字货币支付的在线商城。可充话费，或买一些商品。

持仓助理（ID:7000100087) 用于有持仓要求，或会员要求

IMEOS快讯（ID:7000101290）全球首款专注EOS生态的资讯门户

币世界Bot（ID:7000100102）看看就好

DG_Group（ID:7000100111）Mixin广场

MeiZi图（ID:7000100214）可以体验下人机交互之美

Games（ID:7000100168）菠菜小游戏。

Team Mixin（7000）充值到账提示，空投提示

Mixin Logs（ID:7000100108）官方通告发布

Mixin Bonus Bot（ID:7000100017）官方奖励发放

红包来了（ID:7000100016），支持任何token

价值红包（ID:7000100089），支持有价token

吹牛币拼手气红包（ID:7000100121）

Coin Exchange币币交换（ID:7000100132）

CNB双向汇兑+彩票(ID:7000100137），已上 线的以PRS兑换CNB的atm

2048（ID:7000101406），经典手机游戏2048

开心消消乐（7000101750）

捕鱼达人（7000101755）

黄金矿工（7000101751）

俄罗斯方块（7000101754）

卡通飞行（7000101753）

自助发token工具（7000101740）


